VITE_GOOGLE_MAPS_API_KEY=AIzaSyDYVtKwXhjWQyyxOgp7qfUHf3sH9fNTins
VITE_ANDROID_CLIENT_ID=468088106800-vrpeq16jtc739ngvvf3a8mrdbpd5is5.apps.googleusercontent.com
VITE_WEB_CLIENT_ID=468088106800-u09gf684knj0hmb1h3f6lg8pjvvfmite.apps.googleusercontent.com
VITE_API_URL=https://casa-mais-perto-server-clone-production.up.railway.app
VITE_REACT_APP_API_URL=http://localhost:3333
