# API Key do Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDYVtKwXhjWQyyxOgp7qfUHf3sH9fNTins

# IDs de cliente para autenticação com Google
VITE_ANDROID_CLIENT_ID=468088106800-vrpeq16jtc739ngvvf3a8mrdbpd5is5.apps.googleusercontent.com
VITE_WEB_CLIENT_ID=468088106800-u09gf684knj0hmb1h3f6lg8pjvvfmite.apps.googleusercontent.com

# URLs da API
VITE_API_URL=https://server-2-production.up.railway.app

VITE_API_URL_DEV=http://localhost:3333
